@media (max-width: 1200px){
    .nd-header{
        display: flex;
        flex-direction: column;
    }
    .media-search{
        margin-bottom: 15px;
    }
}

@media (max-width: 500px) {
    .search-catalog{
        display: none;
    }
    .advise-right{
        padding: 0;
    }
    .nd-header ul {
        padding-left: 0 !important;
    }
}

@media (max-width: 600px) {
    .index-block{
        display: flex;
        flex-direction: column;
    }
    .faq-main{
        flex-direction: column;
    }
    .faq-right{
        width: 100%;
    }
    .faq-left{
        width: 100%
    }
}

@media (max-width: 400px) {
    .index-block_items{
        display: flex;
        flex-direction: column;
    }
    .media-search{
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 992px) {
    .advise-left {
        display: none;
    }
    .our-advice {
        display: flex;
        justify-content: center;
    }
    .advise-right{
        width: 100%;
    }
    .our-advise-txt{
        font-size: 18px;
    }
}

@media (max-width: 768px) {
    .advise-right{
        width: 100%;
    }
    .slider__item{
        max-width: 50%;
    }
    .footer-menu{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .footer-store{
        display: flex;
    }
    .footer-social{
        display: flex;
        justify-content: space-between;
    }
    .footer-tel{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .footer-cols-left{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
    }
    .footer-cols-right{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .footer-store a{
        margin-left: 10px;
    }

}

@media (max-width: 576px) {
    .footer-store{
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 300px) {
    .footer-store{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 1200px) {
    .u-header__city{
        display: none !important;
    }
}

@media (max-width: 437px) {
    .header-menu{
        display: flex;
    }
    .nav-btn{
        margin: 0;
    }
    
    .basket-li{
        margin-left: 0;
    }
}

@media (max-width: 405px) {
    .header-menu .nav-btn{
        font-size: 12px;
    }
    .dropdown-item{
        font-size: 12px;
    }
    .nav-link{
        font-size: 10px;
    }
}

@media (max-width: 900px) {
    .advise-left1{
        display: none;
    }
    .advise-left2{
        display: none;
    }
    .advise-left3{
        display: none;
    }
    .advise-left4{
        display: none;
    }
    .advise-left5{
        display: none;
    }
    .advise-left6{
        display: none;
    }
    .column-right{
        min-width: 150px;
    }
}

@media (max-width: 350px) {
    .slider__item {
        flex: 0 0 50%;
        max-width: 100%;
      }
}

@media (max-width: 992px) {
    .footer-tel{
        display: flex;
        flex-direction: column;
    }
}
  
@media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
  }

  @media (max-width: 1440px) {
    .column-right{
        min-width: 350px
    }
}
  
@media (max-width: 1300px) {
    .column-right{
        min-width: 300px
    }
}

@media (max-width: 1100px) {
    .column-right{
        min-width: 250px
    }
}
@media (max-width: 1140px) {
    .header-faq{
        display: none;
    }
}
@media (max-width: 1000px) {
    .column-right{
        min-width: 200px;
    }
}
@media (max-width: 840px) {
    .column-right{
        min-width: 100px;
    }
}
@media (max-width: 640px) {
    #cats-left{
        padding: 0;
        min-width: 300px;
    }
}
@media (max-width: 580px) {
    #cats-left{
        min-width: 250px;
    }
}
@media (max-width: 530px) {
    #cats-left{
        min-width: 200px;
    }
}
@media (max-width: 480px) {
    .right-media{
        flex-direction: column;
    }
    #cats-left{
        max-width: 50%;
        min-width: 1px;
    }
    .cat{
        font-size: 15px !important;
    }
    .column-right li a{
        font-size: 15px;
    }

}

@media (min-width: 1400px) {
    .liked-item{
        margin-left: 15px;
    }

}

@media (max-width: 1400px) {
    .liked-item{
        margin-left: 50px;
    }

}

@media (max-width: 1200px) {
    .liked-item{
        margin-left: 100px;
    }

}

@media (max-width: 992px) {
    .liked-item{
        margin-left: 20px;
    }

}

@media (max-width: 768px) {
    .liked-item{
        margin-left: 20vh;
    }

}
@media (max-width: 500px) {
    .liked-item{
        margin-left: 15vh;
    }

}
@media (max-width: 445px) {
    .liked-item{
        margin-left: 10vh;
    }

}
@media (max-width: 400px) {
    .liked-item{
        margin-left: 5vh;
    }

}
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

